{
  "id": "bot_guard",
  "name": "Bot Guard",
  "description": "Follows tracked votes, auto-plays turn writing the answer",
  "entry": "bot_guard.fs",
  "mustContain": "__botGuard",
  "dependencies": [
    "text_draw"
  ],
  "version": "1.1"
}
