{
  "id": "ws_core",
  "name": "WS Core",
  "description": "Prototype-level wire tap (any socket, any time) + ws service",
  "entry": "ws_core.fs",
  "mustContain": "__omniWsCore",
  "version": "3.0"
}