{
  "id": "ws_core",
  "name": "WS Core",
  "description": "Shared packet bus: subscribe by code, send draw packets, mywsid with wait",
  "entry": "ws_core.js",
  "mustContain": "__omniWsCore",
  "version": "1.0"
}
